openid-authorization-endpoint=https://accounts.comame.xyz/authenticate
openid-jwks-endpoint=https://accounts.comame.xyz/certs
openid-issuer=https://accounts.comame.xyz
openid-client-id=guacamole
openid-redirect-uri=https://guacamole.comame.dev/guacamole/
openid-username-claim-type=sub
openid-scope=openid
extension-priority=*, openid
